<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/editPasswordOption" android:title="@string/editPassword"></item>
 	<item android:id="@+id/deletePasswordOption" android:title="@string/deletePassword"></item>
    

</menu>